# sabaku-gator

./: pom.xml
sabakugator-api/: pom.xml
sabakugator-api/src/main/java/me/sabaku/api/: Concept.java  Person.java  Publication.java
sabakugator-api/src/main/java/me/sabaku/api/domain/: Concept.java  Person.java  Publication.java
sabakugator-api/src/main/java/me/sabaku/api/service/: Aggregator.java  PersonService.java  PublicationService.java
sabakugator-web/: pom.xml
sabakugator-web/src/main/java/me/sabaku/web/controller/: PersonController.java  PersonService.java  Serializer.java
sabakugator-web/src/main/java/me/sabaku/web/controller/impl/: JsonSerializer.java  JsonpFormatter.java  PersonController.java  PersonServiceImpl.java  PublicationController.java
sabakugator-web/src/main/java/me/sabaku/web/domain/impl/: ConceptImpl.java  PersonImpl.java  PublicationImpl.java
sabakugator-web/src/main/java/me/sabaku/web/service/: Aggregator.java  PersonService.java  PublicationService.java
sabakugator-web/src/main/java/me/sabaku/web/service/impl/: AggregatePersonServiceImpl.java  AggregatorImpl.java  MendeleyPersonServiceImpl.java  MockPersonServiceImpl.java  VivoPersonServiceImpl.java  VivoPublicationServiceImpl.java  WikiPeoplePersonServiceImpl.java
sabakugator-web/src/main/java/me/sabaku/web/service/impl/mendeley/: MendeleyPersonServiceImpl.java
sabakugator-web/src/main/java/me/sabaku/web/service/impl/vivo/: VivoPersonServiceImpl.java  VivoPublicationServiceImpl.java
sabakugator-web/src/main/java/me/sabaku/web/service/impl/wikipeople/: WikiPeoplePersonServiceImpl.java
sabakugator-web/src/main/resources/: logback.xml
sabakugator-web/src/main/resources/me/sabaku/web/: sabakugator.properties
sabakugator-web/src/main/resources/me/sabaku/web/service/vivo/: getCOI.sparql  getPersonDetails.sparql  getPublicationAuthors.sparql  getPublications.sparql  searchPersons.sparql
sabakugator-web/src/main/webapp/WEB-INF/: sabakugator-web-context.xml  web.xml
sabakugator-web/src/main/webapp/css/: sabaku.css
sabakugator-web/src/main/webapp/html/: index.html
